<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="content">
                <h2>LOGO.</h2>
                <div class="icons">
                    <img width="56" height="56" src="images/notifications.png" alt="">
                    <img width="56" height="56" src="images/Group 12.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <section class="menu">
        <div class="container">
            <div class="header">
                <h2>Lavash Menu</h2>
            </div>
            <div class="content">
                <div class="block">
                        <img src="images/dish-1 1 (1).png" alt="">
                        <h2>Breakfast</h2>
                </div>
                <div class="block">
                    <img src="images/dish-3 1.png" alt="">
                    <h2>Main Dishes</h2>
                </div>
                <div class="block">
                    <img src="images/Ellipse 2.png" alt="">
                    <h2>Salads</h2>
                </div>
                <div class="block">
                    <img src="images/Mask group.png" alt="">
                    <h2>Soups</h2>
                </div>
                <div class="block">
                    <img src="images/Group 10.png" alt="">
                    <h2>Dessert</h2>
                </div>
                <div class="block">
                    <img src="images/Mask group (1).png" alt="">
                    <h2>Dessert</h2>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <h2>Pages</h2>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>About</li>
                <li>Contact</li>
                <li>Delivery</li>
            </ul>

            <div class="social-icons">
                <div class="icon">
                    <i class="fab fa-twitter"></i>

                </div>
                <div class="icon facebook">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-instagram"></i> 
                </div>
               
            </div>
        </div>
    </footer>
</body>
</html>